<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e commerce</title>
    <!--CSS-->
    <style>
        body{
            background-color: skyblue;
            margin: 0;
            font-family: sans-serif;
        }
        .logo1{
            position: fixed;
            height: auto;
            width: 60px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: white ;
            box-shadow: 0px 6px 6px 0px;
        }
        .binner{
            text-align: center;
            size-adjust: 800px;
        }
        .class1{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }
        .class2{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }
        .currency1{
            text-align: center;
        }
        .currency2{
            text-align: center;
        }
        .class3{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }
        .currency3{
            text-align: center;
        }
        .class4{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }
        .currency4{
            text-align: center;
        }
        .class5{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
        }
        .currency5{
            text-align: center;
        }
     .hmm{
        right: auto;
        font-style:italic;
        font-family: serif;
     }

    </style>
</head>
<body>
    <!--HTML-->
    <nav>
        <div class="logo">    
        <img src="images/FB_IMG_1677162875767.jpg" alt="" width="70px">
        </div>
        <p class="hmm"><b>ABBAS Shopping Store</b></p>
    <ul>
    <a href="">HOME</a>
    <a href="">CATEOGRES</a>
    <a href="">MES'S</a>
    <a href="">WOMEN'S</a>
    <a href="">ABOUT</a>
    </ul>
    <ul>
        <a href="mailto:felzaigull2021@gmail.com">GMAIL</a>
    </ul>
   
    
</nav>
<div class="binner">
    <!--binner pic-->
    <img src="images/fashion-advertising-web-banner-illustration-vector.jpg" alt="" width="1000px" height="">
    <p><b>Welcome to clothes discount store</b></p>
    </div>

    <div class="class1">
        <img src="images/kids.jpeg" alt="men clothe" width="200">
        <p><b>Kids Wear</b></p>
        <s>RS 1000</s>
        <p><b>RS 899</b></p>
        <button class="boo">BUY</button>
     
    </div>
    <div class="currency1">
        <select name="currency" id="">
            <option value="pak">PKR</option>
            <option value="doller">USD</option>
        </select>
    </div>
    <div class="class2">
        <img src="images/images (1).jpg" alt="">
        <p><b>Female shirt</b></p>
        <s>Rs 900</s>
        <p><b>Rs 799</b></p>
        <button>BUY</button>
    </div>
    <div class="currency2">
        <select name="currency" id="">
            <option value="pak">PKR</option>
            <option value="doller">USD</option>
        </select>
    </div>
    <div class="class3">
        <img src="images/images (2).jpg" alt="">
        <p><b>Female cloth </b></p>
        <s>Rs 700</s>
        <p><b>Rs 650</b></p>
        <button>BUY</button>
    </div>
    <div class="currency3">
        <select name="currency" id="">
            <option value="pak">PKR</option>
            <option value="doller">USD</option>
        </select>
    </div>
    <div class="class4">
        <img src="images/new arrival.webp" alt="" width="200px">
        <p><b>Men new Arrival </b></p>
        <s>Rs 1500</s>
        <p><b>Rs 1399</b></p>
        <button>BUY</button>
    </div>
    <div class="currency4">
        <select name="currency" id="">
            <option value="pak">PKR</option>
            <option value="doller">USD</option>
        </select>
        <div class="class5">
            <img src="images/images.jpg" alt="">
            <p><b>Female shirt </b></p>
            <s>Rs 700</s>
            <p><b>Rs 650</b></p>
            <button>BUY</button>
        </div>
        <div class="currency5">
            <select name="currency" id="">
                <option value="pak">PKR</option>
                <option value="doller">USD</option>
            </select>
        </div>
    </div>
</body>
</html>